/*====== RESET ======================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
/*====== Variaveis ======================================*/
:root {
    --hue: 342;
    
    /* HSL color mode */
  --title-color: hsl(var(--hue) 41% 10%);
  --base-color:  hsl(var(--hue) 36% 57%); 
  --base-color-alt:  hsl(var(--hue) 57% 53%);
  --base-secundary: hsl(var(--hue) 65% 88%);
  --body-color: hsl( 0 0% 98%);
  --text-color-ligth: hsl( 0 0% 98%);
  --text-color: hsl( 0 0% 46%);

  /* Fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size:1rem;

  --title-font: 'Poppins', sans-serif;
  --body-font:'DM Sans', sans-serif;
}
/*====== BASE ======================================*/
html {
  /* Animação scroll */
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  height: auto;
}
body {
  font:  400 1rem var(--body-font);
  color: var(--title-color);
  background: var(--body-color);
  /* Dependendo do neavegador ele pega a propriedade de deixar font mais leve */
  -webkit-font-smoothing: antialiased;
}
.title {
  font: 700 1.875rem var(--title-font);
  -webkit-font-smoothing: auto;
  color: var(--title-color);
}
.divisor-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1) ,
    hsla(var(--hue), 65%, 88%, 0.34) 
    );
}
.divisor-2{
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1) 
    );
}

/*====== Layout======================================*/
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid{
/* Habilitando funcionalidade com grid */
display: grid;
gap:2rem;
}

.section {
padding: calc(5rem + 4.5rem)  0;
}
.section .title {
  margin-bottom: 1rem;
}

.section .subtitle{
  font-size: var(--subtitle-font-size);
}
section header {
  margin-bottom: 4rem;
}
section header strong {
  color: var(--base-color);
}

#header {
  /* rem responde melhor ao responsivo */
   border-bottom: 1px solid #e4e4e4 ;
   top:0;
   left: 0;
   margin-bottom: 2rem;
   display: flex;
   width: 100%;
   position: fixed;
   z-index: 100;
   background-color:var(--body-color);
}
#header.scroll {
  box-shadow:  2px 2px 20px rgb(0, 0, 0, 0.1);
}


/*====== LOGO======================================*/
.logo{
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);

}
.logo span{
  color: var(--base-color);
}

.logo-alt span {
  color: white;
}


/*====== NAVIGATION======================================*/
nav {
  display: flex;
  justify-content: space-between;
  height: 4.5rem;
  align-items: center;
  width: 100%;
}

nav ul li {
  text-align: center;
}
nav ul li a {
  transition:color 0.2s;
  position: relative;
}
nav ul li a:hover,
nav ul li a.active {
    color: var(--base-color);
}

/* ADC UNDERLINE */
nav ul li a::after {
  content: "";
  width: 0%;
  height: 2px;
  background-color: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.2s;
}
nav ul li a:hover::after,
nav ul li a.active::after {
    width: 100%;   
}

nav .menu {
  opacity: 0;
  /* escondendo menu */
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;

}
/* retirando Bug de mostrar piscando*/
nav .menu ul {
  display: none;
}
/* Mostrando o menu mobile*/
nav.show .menu {
 
  opacity: 1;
  visibility: visible;
  background-color: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;

}
nav.show .menu ul{
  display: grid;
  
}
nav.show ul.grid {
  gap: 4rem;
}

/* Toggle menu */

.toggle{
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;

}
nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;


}
nav.show div.icon-close {
   opacity: 1;
   visibility: visible;
   top: 1.5rem;

}

/*====== HOME ======================================*/

#home{
  overflow: hidden;

}
#home .container{
  margin: 0;

}

#home .image img{
  position: relative;
  right: 2.93rem;
}
#home .image{
  /* Tranformando a classe pais para relative, para poder fazer o layout abaixo */
  position: relative;

}
#home .image::before {
  /* Before antes do conteúdo/ elemento fantasma*/
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-secundary);
  position: absolute;
  top:-16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}
#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
  max-width: 100%;
}
.button {
  background-color: var(--base-color);
  color: var(--text-color-ligth);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}
.button:hover {
  background-color:  var(--base-color-alt);
}

/*====== SOBRE/ABOUT ======================================*/
#about {
  background: white;
}
#about .container{
  margin: 0;

}

#about .image img{
  position: relative;
  
}
#about .image{
  /* Tranformando a classe pais para relative, para poder fazer o layout abaixo */
  position: relative;

}
#about .image::before {
  /* Before antes do conteúdo/ elemento fantasma*/
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-secundary);
  position: absolute;
  top:-8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*====== SERVICES ======================================*/
.cards.grid {
  gap: 1.5rem;

}
.card {
  padding: 3.265rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08 );
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}
/* Layout icone */
.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}
.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75;
}

/*====== DEPOIMENTOS ======================================*/
#depoimentos {
  background-color: white;
}
#depoimentos .container{
  margin-left: 0;
  margin-right: 0;
}
#depoimentos header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#depoimentos blockquote {

  padding: 2rem;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}
#depoimentos blockquote p{
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}
#depoimentos blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.5rem;
  left: -2rem;
  color: var(--base-color);
}

#depoimentos cite {
  display: flex;
  align-items: center ;
  font-style: normal;
  color: var(--text-color);
}
#depoimentos cite img {
   width: 2rem;
   height: 2rem;
   object-fit: cover;
   clip-path: circle();
   margin-right: 0.5rem;
}

/*====== SWIPER ======================================*/
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet-active {
    background: var(--base-color);
}

/*====== CONTATO======================================*/

#contato .grid {
  gap: 4rem;
}
#contato .text p {
  margin-bottom: 2rem;
}
#contato .button i ,
#contato ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}
#contato ul.grid{
  gap: 2rem;
}
#contato ul li {
  display: flex;
  align-items: center;
}
#contato ul li i {
  color: var(--base-color);
}

/*====== Foooter======================================*/

footer {
  background-color: var(--base-color);
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-ligth);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-ligth);
}

footer .social a{
  margin-right: 1.5rem;
  transition: 0.3s;
  /* Se não color inline-block a propriedade transition não funciona */
  display: inline-block;

}
footer .social a:hover {
  transform: translateY(-8px);
}

.back-to-top {
  background: var(--base-color);
  color: var(--text-color-ligth);
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  padding: 0.5rem;
  clip-path: circle();
  font-size: 1.5rem;
  line-height: 0;
  /* Sumindo com o botão */
  visibility: hidden; 
  opacity: 0;
  transition: 0.3s;
  transform: translateY(100%)
}

/* voltando com o button */
.back-to-top.show {
  visibility: visible;
  opacity:1;
  transform: translateY(0) 
}

/* Responsivo */
/*====== MEDIA QUERIES ======================================*/

/* extra large device: 1200 > DESKTOP*/
@media (min-width: 1200px){
  #home .image {
    width: 450px;
    height: auto;
  }
   .container {
     max-width: 1090px;
     margin-left: auto;
     margin-right: auto;
   }
   .section header,
   #depoimentos header {
     max-width: 32rem;
     text-align: center;
     margin-left: auto;
     margin-right:auto;
   }
  .section {
    padding: 10rem 0;
  }
  .button {
    height: 3.125rem;
  }
  
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }
  nav .menu ul {
    display: flex;
    
  }
  nav .menu ul li a.title{
    font: 500 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }
  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
  }
  nav .icon-menu {
    display: none;
  }
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;

  }
  #home .image {
    /* order só funciona porque esta dentro de uma caixa grid */
    order:1;
  }
  #home .text {
    order:0;
    max-width: 24rem;
    text-align: left;
   }
  main {
    margin-top: 4.5rem;
   }
   .cards {
     grid-template-columns: 1fr 1fr 1fr;
   }
   .card {
     padding-left: 3rem;
     padding-right: 3rem;
   }

   #about .container {
     margin: 0 auto;
     grid-auto-flow: column;
   }
    #about .image::before {
    /* Before antes do conteúdo/ elemento fantasma*/
    content: '';
    height: 90%;
    width: 100%;
    background: var(--base-secundary);
    position: absolute;
    top:-9.3%;
    left: -15%;
    z-index: 0;
  }
   #depoimentos .container {
     margin-left: auto;
     margin-right: auto;
   }
   #contato .container {
     grid-auto-flow: column;
     align-items: center; 
     justify-content: space-between;

   }
   #contato .text {
     max-width: 25rem; 
   } 
   footer.section {
     padding: 3.75rem;
   }
   footer .container {
     grid-auto-flow: column;
     align-items: center;
     justify-content: space-between;
   }
   footer .logo {
     font-size: 2.25rem;
   }
}
/* large devices: 1023 > DESKTOP */
/* large devices: 992 > DESKTOP */

@media (min-width: 992px) {
:root {
  --title-font-size: 2.25rem;
  --subtitle-font-size:1.125rem;
}


}
/* medium devices:767 Tlablet */